#!/usr/bin/env bash


prefix="test4";
image_namespace="petehanson";

local_code_mount_point=".\/code";
local_database_mount_point=".\/database";
local_cron_mount_point=".\/cron";

container_http_port=80;
host_http_port=80;
container_https_port=443;
host_https_port=443;
container_db_port=3306;
host_db_port=3306;

mysql_root_user="root";
mysql_root_password="root";

mysql_db_name="test4";
mysql_db_user="test4";
mysql_db_password="test4";

